# processing4

./: .all-contributorsrc  .gitignore  BUILD.md  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  README.md  SCHEMA.md  build.gradle.kts  done.txt  gradle.properties  settings.gradle.kts  todo.txt  vsquared-patch-1
.github/: ARM32.md  release.yml
.github/ISSUE_TEMPLATE/: 1_bug_report.yml  2_enhancement.yml  3_feature-request.yml  bug_report.yml  config.yml
.github/workflows/: build-gradle.yml  build.yml  different.yml  lock.yml  maven.yml  pull_request-gradle.yml  pull_request.yml  release-gradle.yml  release.yml
app/: README.md  build.gradle.kts  build.xml  entitlements.plist
app/ant/processing/app/: Schema.java
app/ant/processing/app/contrib/ui/: ContributionManagerKt.java
app/ant/processing/app/ui/: WelcomeToBeta.java
app/macos/: info.plist  volume.icns
app/src/main/resources/: defaults.txt
app/src/processing/app/: Base.java  Library.java  Messages.kt  Mode.java  Platform.java  Preferences.kt  Schema.kt  Sketch.java  UpdateCheck.java
app/src/processing/app/contrib/: ContributionListing.java  ContributionManager.java
app/src/processing/app/contrib/ui/: ContributionManager.kt  ContributionPane.kt  Preferences.kt
app/src/processing/app/exec/: StreamPump.java
app/src/processing/app/platform/: DefaultPlatform.java  LinuxPlatform.java  MacPlatform.java
app/src/processing/app/syntax/im/: InputMethodSupport.java
app/src/processing/app/tools/: InstallCommander.java
app/src/processing/app/ui/: Editor.java  EditorConsole.java  ExamplesLibrary.kt  JVMManager.kt  Start.kt  WelcomeToBeta.kt
app/src/processing/app/ui/theme/: Locale.kt  Theme.kt  Typography.kt
app/test/processing/app/: SchemaTest.kt
app/windows/: LICENSE.rtf  Processing.wixproj  Processing.wxs  license.rtf
core/: .gitignore  README.md  build.gradle.kts
core/different/: build.gradle  different.m  libDifferent_aarch64  libDifferent_x86_64
core/examples/: build.gradle.kts
core/examples/src/main/java/: Basic.java  Issue931.java
core/src/processing/awt/: PShapeJava2D.java  PSurfaceAWT.java
core/src/processing/core/: PApplet.java  PFont.java  PShape.java  PShapeSVG.java  ThinkDifferent.java  libDifferent.jnilib
core/src/processing/opengl/: PShapeOpenGL.java
core/test/processing/core/: PShapeSVGTest.java
gradle/: libs.versions.toml
java/: .gitignore  README.md  build.gradle.kts
java/libraries/dxf/: build.gradle.kts
java/libraries/net/src/processing/net/: Client.java
java/libraries/serial/src/processing/serial/: Serial.java
java/libraries/svg/: build.xml
java/lsp/: build.gradle.kts
java/preprocessor/: build.gradle.kts
java/preprocessor/src/main/java/processing/app/: Base.java  Platform.java  Preferences.java
java/src/processing/mode/java/: Commander.java  Compiler.java  CompletionGenerator.java  CompletionPanel.java  JavaBuild.java  JavaEditor.java  JavaMode.java  PreprocService.java  PreprocSketch.java  RuntimePathBuilder.java
java/src/processing/mode/java/preproc/: ImportStatement.java  PdeIssueEmitter.java  PdeParseTreeListener.java  PdePreprocessor.java  PreprocessIssueMessageSimplifier.java  PreprocessorResult.java  RewriteResult.java  RewriteResultBuilder.java  SketchException.java  SourceUtil.java  TextTransform.java
java/src/processing/mode/java/runner/: Runner.java
java/test/processing/mode/java/: AutoFormatTests.java  CachedRuntimePathFactoryTest.java  CodeFolderRuntimePathFactoryTest.java  CoreLibraryRuntimePathFactoryTest.java  ImportStatementTest.java  JavaFxRuntimePathFactoryTest.java  JavaRuntimePathFactoryTest.java  LibrarySearchRuntimePathFactoryTest.java  LibrarySketchRuntimePathFactoryTest.java  ModeSearchRuntimePathFactoryTest.java  ModeSketchRuntimePathFactoryTest.java  ParserTests.java  ProcessingTestUtil.java  RuntimePathBuilderTest.java  RuntimePathFactoryTestUtil.java  SourceUtilTest.java
java/test/processing/mode/java/preproc/: PrintWriterWithEditGenTest.java
