import org.gradle.internal.jvm.Jvm


plugins {
    id("objective-c")
}

version = '1'

model{
    components {
        Different(NativeLibrarySpec) {
            sources {
                objc{
                    source {
                        srcDir "./"
                        include "*.m"
                    }
                }
            }
            binaries.all {
                def jvmHome = Jvm.current().javaHome

                if (targetPlatform.operatingSystem.macOsX) {
                    objcCompiler.args '-I', "${jvmHome}/include"
                    objcCompiler.args '-I', "${jvmHome}/include/darwin"
                    objcCompiler.args '-mmacosx-version-min=10.9'
                    linker.args '-mmacosx-version-min=10.9'
                    linker.args '-framework', 'AppKit'
                    linker.args '-lobjc'
                }
            }
        }
    }
}
