{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Introduction\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We use GPL v2 for the parts of the project that we\u8217've developed ourselves. For the \u8216'core\u8217' library, it\u8217's LGPL, for everything else, it\u8217's GPL.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Over the course of many years of development, files being moved around, and other code being added and removed, the license information has become quite a mess. Please help us clean this up so that others are properly credited and licenses are consistently/correctly noted: https://github.com/processing/processing/issues/224\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 GNU GPL License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 License for processing outside of core:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 \line
                    GNU GENERAL PUBLIC LICENSE\line
                       Version 2, June 1991\line
\line
Copyright (C) 1989, 1991 Free Software Foundation, Inc.\line
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\line
Everyone is permitted to copy and distribute verbatim copies\line
of this license document, but changing it is not allowed.\line
\line
                            Preamble\line
\line
  The licenses for most software are designed to take away your\line
freedom to share and change it.  By contrast, the GNU General Public\line
License is intended to guarantee your freedom to share and change free\line
software--to make sure the software is free for all its users.  This\line
General Public License applies to most of the Free Software\line
Foundation's software and to any other program whose authors commit to\line
using it.  (Some other Free Software Foundation software is covered by\line
the GNU Library General Public License instead.)  You can apply it to\line
your programs, too.\line
\line
  When we speak of free software, we are referring to freedom, not\line
price.  Our General Public Licenses are designed to make sure that you\line
have the freedom to distribute copies of free software (and charge for\line
this service if you wish), that you receive source code or can get it\line
if you want it, that you can change the software or use pieces of it\line
in new free programs; and that you know you can do these things.\line
\line
  To protect your rights, we need to make restrictions that forbid\line
anyone to deny you these rights or to ask you to surrender the rights.\line
These restrictions translate to certain responsibilities for you if you\line
distribute copies of the software, or if you modify it.\line
\line
  For example, if you distribute copies of such a program, whether\line
gratis or for a fee, you must give the recipients all the rights that\line
you have.  You must make sure that they, too, receive or can get the\line
source code.  And you must show them these terms so they know their\line
rights.\line
\line
  We protect your rights with two steps: (1) copyright the software, and\line
(2) offer you this license which gives you legal permission to copy,\line
distribute and/or modify the software.\line
\line
  Also, for each author's protection and ours, we want to make certain\line
that everyone understands that there is no warranty for this free\line
software.  If the software is modified by someone else and passed on, we\line
want its recipients to know that what they have is not the original, so\line
that any problems introduced by others will not reflect on the original\line
authors' reputations.\line
\line
  Finally, any free program is threatened constantly by software\line
patents.  We wish to avoid the danger that redistributors of a free\line
program will individually obtain patent licenses, in effect making the\line
program proprietary.  To prevent this, we have made it clear that any\line
patent must be licensed for everyone's free use or not licensed at all.\line
\line
  The precise terms and conditions for copying, distribution and\line
modification follow.\line
\line
                    GNU GENERAL PUBLIC LICENSE\line
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\line
\line
  0. This License applies to any program or other work which contains\line
a notice placed by the copyright holder saying it may be distributed\line
under the terms of this General Public License.  The "Program", below,\line
refers to any such program or work, and a "work based on the Program"\line
means either the Program or any derivative work under copyright law:\line
that is to say, a work containing the Program or a portion of it,\line
either verbatim or with modifications and/or translated into another\line
language.  (Hereinafter, translation is included without limitation in\line
the term "modification".)  Each licensee is addressed as "you".\line
\line
Activities other than copying, distribution and modification are not\line
covered by this License; they are outside its scope.  The act of\line
running the Program is not restricted, and the output from the Program\line
is covered only if its contents constitute a work based on the\line
Program (independent of having been made by running the Program).\line
Whether that is true depends on what the Program does.\line
\line
  1. You may copy and distribute verbatim copies of the Program's\line
source code as you receive it, in any medium, provided that you\line
conspicuously and appropriately publish on each copy an appropriate\line
copyright notice and disclaimer of warranty; keep intact all the\line
notices that refer to this License and to the absence of any warranty;\line
and give any other recipients of the Program a copy of this License\line
along with the Program.\line
\line
You may charge a fee for the physical act of transferring a copy, and\line
you may at your option offer warranty protection in exchange for a fee.\line
\line
  2. You may modify your copy or copies of the Program or any portion\line
of it, thus forming a work based on the Program, and copy and\line
distribute such modifications or work under the terms of Section 1\line
above, provided that you also meet all of these conditions:\line
\line
    a) You must cause the modified files to carry prominent notices\line
    stating that you changed the files and the date of any change.\line
\line
    b) You must cause any work that you distribute or publish, that in\line
    whole or in part contains or is derived from the Program or any\line
    part thereof, to be licensed as a whole at no charge to all third\line
    parties under the terms of this License.\line
\line
    c) If the modified program normally reads commands interactively\line
    when run, you must cause it, when started running for such\line
    interactive use in the most ordinary way, to print or display an\line
    announcement including an appropriate copyright notice and a\line
    notice that there is no warranty (or else, saying that you provide\line
    a warranty) and that users may redistribute the program under\line
    these conditions, and telling the user how to view a copy of this\line
    License.  (Exception: if the Program itself is interactive but\line
    does not normally print such an announcement, your work based on\line
    the Program is not required to print an announcement.)\line
\line
These requirements apply to the modified work as a whole.  If\line
identifiable sections of that work are not derived from the Program,\line
and can be reasonably considered independent and separate works in\line
themselves, then this License, and its terms, do not apply to those\line
sections when you distribute them as separate works.  But when you\line
distribute the same sections as part of a whole which is a work based\line
on the Program, the distribution of the whole must be on the terms of\line
this License, whose permissions for other licensees extend to the\line
entire whole, and thus to each and every part regardless of who wrote it.\line
\line
Thus, it is not the intent of this section to claim rights or contest\line
your rights to work written entirely by you; rather, the intent is to\line
exercise the right to control the distribution of derivative or\line
collective works based on the Program.\line
\line
In addition, mere aggregation of another work not based on the Program\line
with the Program (or with a work based on the Program) on a volume of\line
a storage or distribution medium does not bring the other work under\line
the scope of this License.\line
\line
  3. You may copy and distribute the Program (or a work based on it,\line
under Section 2) in object code or executable form under the terms of\line
Sections 1 and 2 above provided that you also do one of the following:\line
\line
    a) Accompany it with the complete corresponding machine-readable\line
    source code, which must be distributed under the terms of Sections\line
    1 and 2 above on a medium customarily used for software interchange; or,\line
\line
    b) Accompany it with a written offer, valid for at least three\line
    years, to give any third party, for a charge no more than your\line
    cost of physically performing source distribution, a complete\line
    machine-readable copy of the corresponding source code, to be\line
    distributed under the terms of Sections 1 and 2 above on a medium\line
    customarily used for software interchange; or,\line
\line
    c) Accompany it with the information you received as to the offer\line
    to distribute corresponding source code.  (This alternative is\line
    allowed only for noncommercial distribution and only if you\line
    received the program in object code or executable form with such\line
    an offer, in accord with Subsection b above.)\line
\line
The source code for a work means the preferred form of the work for\line
making modifications to it.  For an executable work, complete source\line
code means all the source code for all modules it contains, plus any\line
associated interface definition files, plus the scripts used to\line
control compilation and installation of the executable.  However, as a\line
special exception, the source code distributed need not include\line
anything that is normally distributed (in either source or binary\line
form) with the major components (compiler, kernel, and so on) of the\line
operating system on which the executable runs, unless that component\line
itself accompanies the executable.\line
\line
If distribution of executable or object code is made by offering\line
access to copy from a designated place, then offering equivalent\line
access to copy the source code from the same place counts as\line
distribution of the source code, even though third parties are not\line
compelled to copy the source along with the object code.\line
\line
  4. You may not copy, modify, sublicense, or distribute the Program\line
except as expressly provided under this License.  Any attempt\line
otherwise to copy, modify, sublicense or distribute the Program is\line
void, and will automatically terminate your rights under this License.\line
However, parties who have received copies, or rights, from you under\line
this License will not have their licenses terminated so long as such\line
parties remain in full compliance.\line
\line
  5. You are not required to accept this License, since you have not\line
signed it.  However, nothing else grants you permission to modify or\line
distribute the Program or its derivative works.  These actions are\line
prohibited by law if you do not accept this License.  Therefore, by\line
modifying or distributing the Program (or any work based on the\line
Program), you indicate your acceptance of this License to do so, and\line
all its terms and conditions for copying, distributing or modifying\line
the Program or works based on it.\line
\line
  6. Each time you redistribute the Program (or any work based on the\line
Program), the recipient automatically receives a license from the\line
original licensor to copy, distribute or modify the Program subject to\line
these terms and conditions.  You may not impose any further\line
restrictions on the recipients' exercise of the rights granted herein.\line
You are not responsible for enforcing compliance by third parties to\line
this License.\line
\line
  7. If, as a consequence of a court judgment or allegation of patent\line
infringement or for any other reason (not limited to patent issues),\line
conditions are imposed on you (whether by court order, agreement or\line
otherwise) that contradict the conditions of this License, they do not\line
excuse you from the conditions of this License.  If you cannot\line
distribute so as to satisfy simultaneously your obligations under this\line
License and any other pertinent obligations, then as a consequence you\line
may not distribute the Program at all.  For example, if a patent\line
license would not permit royalty-free redistribution of the Program by\line
all those who receive copies directly or indirectly through you, then\line
the only way you could satisfy both it and this License would be to\line
refrain entirely from distribution of the Program.\line
\line
If any portion of this section is held invalid or unenforceable under\line
any particular circumstance, the balance of the section is intended to\line
apply and the section as a whole is intended to apply in other\line
circumstances.\line
\line
It is not the purpose of this section to induce you to infringe any\line
patents or other property right claims or to contest validity of any\line
such claims; this section has the sole purpose of protecting the\line
integrity of the free software distribution system, which is\line
implemented by public license practices.  Many people have made\line
generous contributions to the wide range of software distributed\line
through that system in reliance on consistent application of that\line
system; it is up to the author/donor to decide if he or she is willing\line
to distribute software through any other system and a licensee cannot\line
impose that choice.\line
\line
This section is intended to make thoroughly clear what is believed to\line
be a consequence of the rest of this License.\line
\line
  8. If the distribution and/or use of the Program is restricted in\line
certain countries either by patents or by copyrighted interfaces, the\line
original copyright holder who places the Program under this License\line
may add an explicit geographical distribution limitation excluding\line
those countries, so that distribution is permitted only in or among\line
countries not thus excluded.  In such case, this License incorporates\line
the limitation as if written in the body of this License.\line
\line
  9. The Free Software Foundation may publish revised and/or new versions\line
of the General Public License from time to time.  Such new versions will\line
be similar in spirit to the present version, but may differ in detail to\line
address new problems or concerns.\line
\line
Each version is given a distinguishing version number.  If the Program\line
specifies a version number of this License which applies to it and "any\line
later version", you have the option of following the terms and conditions\line
either of that version or of any later version published by the Free\line
Software Foundation.  If the Program does not specify a version number of\line
this License, you may choose any version ever published by the Free Software\line
Foundation.\line
\line
  10. If you wish to incorporate parts of the Program into other free\line
programs whose distribution conditions are different, write to the author\line
to ask for permission.  For software which is copyrighted by the Free\line
Software Foundation, write to the Free Software Foundation; we sometimes\line
make exceptions for this.  Our decision will be guided by the two goals\line
of preserving the free status of all derivatives of our free software and\line
of promoting the sharing and reuse of software generally.\line
\line
                            NO WARRANTY\line
\line
  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY\line
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN\line
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES\line
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED\line
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF\line
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS\line
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE\line
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,\line
REPAIR OR CORRECTION.\line
\line
  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING\line
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR\line
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,\line
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING\line
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED\line
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY\line
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER\line
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE\line
POSSIBILITY OF SUCH DAMAGES.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 GNU LGPL License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 License for core:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 GNU LESSER GENERAL PUBLIC LICENSE\line
   Version 2.1, February 1999\line
\line
Copyright (C) 1991, 1999 Free Software Foundation, Inc.\line
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\line
Everyone is permitted to copy and distribute verbatim copies\line
of this license document, but changing it is not allowed.\line
\line
[ This is the first released version of the Lesser GPL.  \line
It also counts as the successor of the GNU Library Public\line
License, version 2, hence the version number 2.1. ]\line
\line
            Preamble\line
\line
The licenses for most software are designed to take away your\line
freedom to share and change it.  By contrast, the GNU General Public\line
Licenses are intended to guarantee your freedom to share and change\line
free software--to make sure the software is free for all its users.\line
\line
This license, the Lesser General Public License, applies to some\line
specially designated software packages--typically libraries--of the\line
Free Software Foundation and other authors who decide to use it.  You\line
can use it too, but we suggest you first think carefully about whether\line
this license or the ordinary General Public License is the better\line
strategy to use in any particular case, based on the explanations below.\line
\line
When we speak of free software, we are referring to freedom of use,\line
not price.  Our General Public Licenses are designed to make sure that\line
you have the freedom to distribute copies of free software (and charge\line
for this service if you wish); that you receive source code or can get\line
it if you want it; that you can change the software and use pieces of\line
it in new free programs; and that you are informed that you can do\line
these things.\line
\line
To protect your rights, we need to make restrictions that forbid\line
distributors to deny you these rights or to ask you to surrender these\line
rights.  These restrictions translate to certain responsibilities for\line
you if you distribute copies of the library or if you modify it.\line
\line
For example, if you distribute copies of the library, whether gratis\line
or for a fee, you must give the recipients all the rights that we gave\line
you.  You must make sure that they, too, receive or can get the source\line
code.  If you link other code with the library, you must provide\line
complete object files to the recipients, so that they can relink them\line
with the library after making changes to the library and recompiling\line
it.  And you must show them these terms so they know their rights.\line
\line
We protect your rights with a two-step method: (1) we copyright the\line
library, and (2) we offer you this license, which gives you legal\line
permission to copy, distribute and/or modify the library.\line
\line
To protect each distributor, we want to make it very clear that\line
there is no warranty for the free library.  Also, if the library is\line
modified by someone else and passed on, the recipients should know\line
that what they have is not the original version, so that the original\line
author's reputation will not be affected by problems that might be\line
introduced by others.\line
\line
Finally, software patents pose a constant threat to the existence of\line
any free program.  We wish to make sure that a company cannot\line
effectively restrict the users of a free program by obtaining a\line
restrictive license from a patent holder.  Therefore, we insist that\line
any patent license obtained for a version of the library must be\line
consistent with the full freedom of use specified in this license.\line
\line
Most GNU software, including some libraries, is covered by the\line
ordinary GNU General Public License.  This license, the GNU Lesser\line
General Public License, applies to certain designated libraries, and\line
is quite different from the ordinary General Public License.  We use\line
this license for certain libraries in order to permit linking those\line
libraries into non-free programs.\line
\line
When a program is linked with a library, whether statically or using\line
a shared library, the combination of the two is legally speaking a\line
combined work, a derivative of the original library.  The ordinary\line
General Public License therefore permits such linking only if the\line
entire combination fits its criteria of freedom.  The Lesser General\line
Public License permits more lax criteria for linking other code with\line
the library.\line
\line
We call this license the "Lesser" General Public License because it\line
does Less to protect the user's freedom than the ordinary General\line
Public License.  It also provides other free software developers Less\line
of an advantage over competing non-free programs.  These disadvantages\line
are the reason we use the ordinary General Public License for many\line
libraries.  However, the Lesser license provides advantages in certain\line
special circumstances.\line
\line
For example, on rare occasions, there may be a special need to\line
encourage the widest possible use of a certain library, so that it becomes\line
a de-facto standard.  To achieve this, non-free programs must be\line
allowed to use the library.  A more frequent case is that a free\line
library does the same job as widely used non-free libraries.  In this\line
case, there is little to gain by limiting the free library to free\line
software only, so we use the Lesser General Public License.\line
\line
In other cases, permission to use a particular library in non-free\line
programs enables a greater number of people to use a large body of\line
free software.  For example, permission to use the GNU C Library in\line
non-free programs enables many more people to use the whole GNU\line
operating system, as well as its variant, the GNU/Linux operating\line
system.\line
\line
Although the Lesser General Public License is Less protective of the\line
users' freedom, it does ensure that the user of a program that is\line
linked with the Library has the freedom and the wherewithal to run\line
that program using a modified version of the Library.\line
\line
The precise terms and conditions for copying, distribution and\line
modification follow.  Pay close attention to the difference between a\line
"work based on the library" and a "work that uses the library".  The\line
former contains code derived from the library, whereas the latter must\line
be combined with the library in order to run.\line
\line
  GNU LESSER GENERAL PUBLIC LICENSE\line
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\line
\line
0. This License Agreement applies to any software library or other\line
program which contains a notice placed by the copyright holder or\line
other authorized party saying it may be distributed under the terms of\line
this Lesser General Public License (also called "this License").\line
Each licensee is addressed as "you".\line
\line
A "library" means a collection of software functions and/or data\line
prepared so as to be conveniently linked with application programs\line
(which use some of those functions and data) to form executables.\line
\line
The "Library", below, refers to any such software library or work\line
which has been distributed under these terms.  A "work based on the\line
Library" means either the Library or any derivative work under\line
copyright law: that is to say, a work containing the Library or a\line
portion of it, either verbatim or with modifications and/or translated\line
straightforwardly into another language.  (Hereinafter, translation is\line
included without limitation in the term "modification".)\line
\line
"Source code" for a work means the preferred form of the work for\line
making modifications to it.  For a library, complete source code means\line
all the source code for all modules it contains, plus any associated\line
interface definition files, plus the scripts used to control compilation\line
and installation of the library.\line
\line
Activities other than copying, distribution and modification are not\line
covered by this License; they are outside its scope.  The act of\line
running a program using the Library is not restricted, and output from\line
such a program is covered only if its contents constitute a work based\line
on the Library (independent of the use of the Library in a tool for\line
writing it).  Whether that is true depends on what the Library does\line
and what the program that uses the Library does.\line
\line
1. You may copy and distribute verbatim copies of the Library's\line
complete source code as you receive it, in any medium, provided that\line
you conspicuously and appropriately publish on each copy an\line
appropriate copyright notice and disclaimer of warranty; keep intact\line
all the notices that refer to this License and to the absence of any\line
warranty; and distribute a copy of this License along with the\line
Library.\line
\line
You may charge a fee for the physical act of transferring a copy,\line
and you may at your option offer warranty protection in exchange for a\line
fee.\line
\line
2. You may modify your copy or copies of the Library or any portion\line
of it, thus forming a work based on the Library, and copy and\line
distribute such modifications or work under the terms of Section 1\line
above, provided that you also meet all of these conditions:\line
\line
a) The modified work must itself be a software library.\line
\line
b) You must cause the files modified to carry prominent notices\line
stating that you changed the files and the date of any change.\line
\line
c) You must cause the whole of the work to be licensed at no\line
charge to all third parties under the terms of this License.\line
\line
d) If a facility in the modified Library refers to a function or a\line
table of data to be supplied by an application program that uses\line
the facility, other than as an argument passed when the facility\line
is invoked, then you must make a good faith effort to ensure that,\line
in the event an application does not supply such function or\line
table, the facility still operates, and performs whatever part of\line
its purpose remains meaningful.\line
\line
(For example, a function in a library to compute square roots has\line
a purpose that is entirely well-defined independent of the\line
application.  Therefore, Subsection 2d requires that any\line
application-supplied function or table used by this function must\line
be optional: if the application does not supply it, the square\line
root function must still compute square roots.)\line
\line
These requirements apply to the modified work as a whole.  If\line
identifiable sections of that work are not derived from the Library,\line
and can be reasonably considered independent and separate works in\line
themselves, then this License, and its terms, do not apply to those\line
sections when you distribute them as separate works.  But when you\line
distribute the same sections as part of a whole which is a work based\line
on the Library, the distribution of the whole must be on the terms of\line
this License, whose permissions for other licensees extend to the\line
entire whole, and thus to each and every part regardless of who wrote\line
it.\line
\line
Thus, it is not the intent of this section to claim rights or contest\line
your rights to work written entirely by you; rather, the intent is to\line
exercise the right to control the distribution of derivative or\line
collective works based on the Library.\line
\line
In addition, mere aggregation of another work not based on the Library\line
with the Library (or with a work based on the Library) on a volume of\line
a storage or distribution medium does not bring the other work under\line
the scope of this License.\line
\line
3. You may opt to apply the terms of the ordinary GNU General Public\line
License instead of this License to a given copy of the Library.  To do\line
this, you must alter all the notices that refer to this License, so\line
that they refer to the ordinary GNU General Public License, version 2,\line
instead of to this License.  (If a newer version than version 2 of the\line
ordinary GNU General Public License has appeared, then you can specify\line
that version instead if you wish.)  Do not make any other change in\line
these notices.\line
\line
Once this change is made in a given copy, it is irreversible for\line
that copy, so the ordinary GNU General Public License applies to all\line
subsequent copies and derivative works made from that copy.\line
\line
This option is useful when you wish to copy part of the code of\line
the Library into a program that is not a library.\line
\line
4. You may copy and distribute the Library (or a portion or\line
derivative of it, under Section 2) in object code or executable form\line
under the terms of Sections 1 and 2 above provided that you accompany\line
it with the complete corresponding machine-readable source code, which\line
must be distributed under the terms of Sections 1 and 2 above on a\line
medium customarily used for software interchange.\line
\line
If distribution of object code is made by offering access to copy\line
from a designated place, then offering equivalent access to copy the\line
source code from the same place satisfies the requirement to\line
distribute the source code, even though third parties are not\line
compelled to copy the source along with the object code.\line
\line
5. A program that contains no derivative of any portion of the\line
Library, but is designed to work with the Library by being compiled or\line
linked with it, is called a "work that uses the Library".  Such a\line
work, in isolation, is not a derivative work of the Library, and\line
therefore falls outside the scope of this License.\line
\line
However, linking a "work that uses the Library" with the Library\line
creates an executable that is a derivative of the Library (because it\line
contains portions of the Library), rather than a "work that uses the\line
library".  The executable is therefore covered by this License.\line
Section 6 states terms for distribution of such executables.\line
\line
When a "work that uses the Library" uses material from a header file\line
that is part of the Library, the object code for the work may be a\line
derivative work of the Library even though the source code is not.\line
Whether this is true is especially significant if the work can be\line
linked without the Library, or if the work is itself a library.  The\line
threshold for this to be true is not precisely defined by law.\line
\line
If such an object file uses only numerical parameters, data\line
structure layouts and accessors, and small macros and small inline\line
functions (ten lines or less in length), then the use of the object\line
file is unrestricted, regardless of whether it is legally a derivative\line
work.  (Executables containing this object code plus portions of the\line
Library will still fall under Section 6.)\line
\line
Otherwise, if the work is a derivative of the Library, you may\line
distribute the object code for the work under the terms of Section 6.\line
Any executables containing that work also fall under Section 6,\line
whether or not they are linked directly with the Library itself.\line
\line
6. As an exception to the Sections above, you may also combine or\line
link a "work that uses the Library" with the Library to produce a\line
work containing portions of the Library, and distribute that work\line
under terms of your choice, provided that the terms permit\line
modification of the work for the customer's own use and reverse\line
engineering for debugging such modifications.\line
\line
You must give prominent notice with each copy of the work that the\line
Library is used in it and that the Library and its use are covered by\line
this License.  You must supply a copy of this License.  If the work\line
during execution displays copyright notices, you must include the\line
copyright notice for the Library among them, as well as a reference\line
directing the user to the copy of this License.  Also, you must do one\line
of these things:\line
\line
a) Accompany the work with the complete corresponding\line
machine-readable source code for the Library including whatever\line
changes were used in the work (which must be distributed under\line
Sections 1 and 2 above); and, if the work is an executable linked\line
with the Library, with the complete machine-readable "work that\line
uses the Library", as object code and/or source code, so that the\line
user can modify the Library and then relink to produce a modified\line
executable containing the modified Library.  (It is understood\line
that the user who changes the contents of definitions files in the\line
Library will not necessarily be able to recompile the application\line
to use the modified definitions.)\line
\line
b) Use a suitable shared library mechanism for linking with the\line
Library.  A suitable mechanism is one that (1) uses at run time a\line
copy of the library already present on the user's computer system,\line
rather than copying library functions into the executable, and (2)\line
will operate properly with a modified version of the library, if\line
the user installs one, as long as the modified version is\line
interface-compatible with the version that the work was made with.\line
\line
c) Accompany the work with a written offer, valid for at\line
least three years, to give the same user the materials\line
specified in Subsection 6a, above, for a charge no more\line
than the cost of performing this distribution.\line
\line
d) If distribution of the work is made by offering access to copy\line
from a designated place, offer equivalent access to copy the above\line
specified materials from the same place.\line
\line
e) Verify that the user has already received a copy of these\line
materials or that you have already sent this user a copy.\line
\line
For an executable, the required form of the "work that uses the\line
Library" must include any data and utility programs needed for\line
reproducing the executable from it.  However, as a special exception,\line
the materials to be distributed need not include anything that is\line
normally distributed (in either source or binary form) with the major\line
components (compiler, kernel, and so on) of the operating system on\line
which the executable runs, unless that component itself accompanies\line
the executable.\line
\line
It may happen that this requirement contradicts the license\line
restrictions of other proprietary libraries that do not normally\line
accompany the operating system.  Such a contradiction means you cannot\line
use both them and the Library together in an executable that you\line
distribute.\line
\line
7. You may place library facilities that are a work based on the\line
Library side-by-side in a single library together with other library\line
facilities not covered by this License, and distribute such a combined\line
library, provided that the separate distribution of the work based on\line
the Library and of the other library facilities is otherwise\line
permitted, and provided that you do these two things:\line
\line
a) Accompany the combined library with a copy of the same work\line
based on the Library, uncombined with any other library\line
facilities.  This must be distributed under the terms of the\line
Sections above.\line
\line
b) Give prominent notice with the combined library of the fact\line
that part of it is a work based on the Library, and explaining\line
where to find the accompanying uncombined form of the same work.\line
\line
8. You may not copy, modify, sublicense, link with, or distribute\line
the Library except as expressly provided under this License.  Any\line
attempt otherwise to copy, modify, sublicense, link with, or\line
distribute the Library is void, and will automatically terminate your\line
rights under this License.  However, parties who have received copies,\line
or rights, from you under this License will not have their licenses\line
terminated so long as such parties remain in full compliance.\line
\line
9. You are not required to accept this License, since you have not\line
signed it.  However, nothing else grants you permission to modify or\line
distribute the Library or its derivative works.  These actions are\line
prohibited by law if you do not accept this License.  Therefore, by\line
modifying or distributing the Library (or any work based on the\line
Library), you indicate your acceptance of this License to do so, and\line
all its terms and conditions for copying, distributing or modifying\line
the Library or works based on it.\line
\line
10. Each time you redistribute the Library (or any work based on the\line
Library), the recipient automatically receives a license from the\line
original licensor to copy, distribute, link with or modify the Library\line
subject to these terms and conditions.  You may not impose any further\line
restrictions on the recipients' exercise of the rights granted herein.\line
You are not responsible for enforcing compliance by third parties with\line
this License.\line
\line
11. If, as a consequence of a court judgment or allegation of patent\line
infringement or for any other reason (not limited to patent issues),\line
conditions are imposed on you (whether by court order, agreement or\line
otherwise) that contradict the conditions of this License, they do not\line
excuse you from the conditions of this License.  If you cannot\line
distribute so as to satisfy simultaneously your obligations under this\line
License and any other pertinent obligations, then as a consequence you\line
may not distribute the Library at all.  For example, if a patent\line
license would not permit royalty-free redistribution of the Library by\line
all those who receive copies directly or indirectly through you, then\line
the only way you could satisfy both it and this License would be to\line
refrain entirely from distribution of the Library.\line
\line
If any portion of this section is held invalid or unenforceable under any\line
particular circumstance, the balance of the section is intended to apply,\line
and the section as a whole is intended to apply in other circumstances.\line
\line
It is not the purpose of this section to induce you to infringe any\line
patents or other property right claims or to contest validity of any\line
such claims; this section has the sole purpose of protecting the\line
integrity of the free software distribution system which is\line
implemented by public license practices.  Many people have made\line
generous contributions to the wide range of software distributed\line
through that system in reliance on consistent application of that\line
system; it is up to the author/donor to decide if he or she is willing\line
to distribute software through any other system and a licensee cannot\line
impose that choice.\line
\line
This section is intended to make thoroughly clear what is believed to\line
be a consequence of the rest of this License.\line
\line
12. If the distribution and/or use of the Library is restricted in\line
certain countries either by patents or by copyrighted interfaces, the\line
original copyright holder who places the Library under this License may add\line
an explicit geographical distribution limitation excluding those countries,\line
so that distribution is permitted only in or among countries not thus\line
excluded.  In such case, this License incorporates the limitation as if\line
written in the body of this License.\line
\line
13. The Free Software Foundation may publish revised and/or new\line
versions of the Lesser General Public License from time to time.\line
Such new versions will be similar in spirit to the present version,\line
but may differ in detail to address new problems or concerns.\line
\line
Each version is given a distinguishing version number.  If the Library\line
specifies a version number of this License which applies to it and\line
"any later version", you have the option of following the terms and\line
conditions either of that version or of any later version published by\line
the Free Software Foundation.  If the Library does not specify a\line
license version number, you may choose any version ever published by\line
the Free Software Foundation.\line
\line
14. If you wish to incorporate parts of the Library into other free\line
programs whose distribution conditions are incompatible with these,\line
write to the author to ask for permission.  For software which is\line
copyrighted by the Free Software Foundation, write to the Free\line
Software Foundation; we sometimes make exceptions for this.  Our\line
decision will be guided by the two goals of preserving the free status\line
of all derivatives of our free software and of promoting the sharing\line
and reuse of software generally.\line
\line
            NO WARRANTY\line
\line
15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO\line
WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.\line
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR\line
OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY\line
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE\line
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\line
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE\line
LIBRARY IS WITH YOU.  SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME\line
THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\line
\line
16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN\line
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY\line
AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU\line
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR\line
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE\line
LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING\line
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A\line
FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF\line
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH\line
DAMAGES.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Third Party Open Source Software Used\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://ant.apache.org"}}{\fldrslt{\ul
Ant
}}}
 by {\field{\*\fldinst{HYPERLINK "https://www.apache.org"}}{\fldrslt{\ul
The Apache Software Foundation
}}}
 under the {\field{\*\fldinst{HYPERLINK "https://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt{\ul
Apache v2 License
}}}
.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://ant-contrib.sourceforge.net"}}{\fldrslt{\ul
Ant-contrib
}}}
 by the Ant-Contrib Project under the {\field{\*\fldinst{HYPERLINK "https://sourceforge.net/p/ant-contrib/code/HEAD/tree/ant-contrib/trunk/docs/LICENSE.txt"}}{\fldrslt{\ul
Apache 1.1 License
}}}
.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.antlr2.org"}}{\fldrslt{\ul
Antlr 2
}}}
 under {\field{\*\fldinst{HYPERLINK "https://www.antlr2.org/license.html"}}{\fldrslt{\ul
Public Domain
}}}
.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Processing has a modified copy of appbundler under. It is is a fork of {\field{\*\fldinst{HYPERLINK "https://web.archive.org/web/20161220062720/https://java.net/projects/appbundler"}}{\fldrslt{\ul
Oracle\u8217's now-defunct appbundler project
}}}
 with contributions from {\field{\*\fldinst{HYPERLINK "https://bitbucket.org/infinitekind/appbundler"}}{\fldrslt{\ul
InfiniteKind
}}}
, both under the {\field{\*\fldinst{HYPERLINK "https://openjdk.java.net/legal/gplv2+ce.html"}}{\fldrslt{\ul
GPL v2 license with classpath exception
}}}
.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://site.icu-project.org"}}{\fldrslt{\ul
ICU4J
}}}
 from IBM under the {\field{\*\fldinst{HYPERLINK "http://source.icu-project.org/repos/icu/icu/tags/release-57-1/LICENSE"}}{\fldrslt{\ul
ICU License
}}}
.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.eclipse.org/jdt/"}}{\fldrslt{\ul
Java Development Tools
}}}
 by the {\field{\*\fldinst{HYPERLINK "https://www.eclipse.org"}}{\fldrslt{\ul
Eclipse Foundation
}}}
 under the {\field{\*\fldinst{HYPERLINK "https://www.eclipse.org/legal/epl-2.0/"}}{\fldrslt{\ul
Eclipse Public License v2
}}}
.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://github.com/java-native-access/jna"}}{\fldrslt{\ul
Java Native Access
}}}
 dual licensed under the {\field{\*\fldinst{HYPERLINK "https://github.com/java-native-access/jna/blob/master/LICENSE"}}{\fldrslt{\ul
Apache v2 License and LGPL
}}}
.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "http://jogamp.org/jogl/www/"}}{\fldrslt{\ul
JOGL
}}}
 by {\field{\*\fldinst{HYPERLINK "http://jogamp.org"}}{\fldrslt{\ul
Jogamp
}}}
 under the {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by/3.0/us/"}}{\fldrslt{\ul
CC BY 3.0 US license
}}}
.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://openjfx.io"}}{\fldrslt{\ul
OpenJFX 11
}}}
 by Oracle under the {\field{\*\fldinst{HYPERLINK "https://openjdk.java.net/legal/gplv2+ce.html"}}{\fldrslt{\ul
GPL v2 with classpath exception
}}}
.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://openjdk.java.net/projects/jdk/11/"}}{\fldrslt{\ul
OpenJDK 11
}}}
 by Oracle under the {\field{\*\fldinst{HYPERLINK "https://openjdk.java.net/legal/gplv2+ce.html"}}{\fldrslt{\ul
GPL v2 with classpath exception
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\f1 org.netbeans.swing.outline} from {\field{\*\fldinst{HYPERLINK "http://netbeans.apache.org"}}{\fldrslt{\ul
Netbeans
}}}
 dual licensed under the {\field{\*\fldinst{HYPERLINK "http://wiki.netbeans.org/FaqWhyCDDLAndGPL"}}{\fldrslt{\ul
GNU GPL v2 and CDDL licenses
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Some text used from {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Copyrights"}}{\fldrslt{\ul
Wikipedia
}}}
 under the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License"}}{\fldrslt{\ul
CC BY-SA
}}}
 license.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Other License Bodies\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Text of other relevant licenses\u8230 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b IBM Public License Version 1.0}\line the original document can be found at: http://oss.software.ibm.com/developerworks/opensource/license10.html\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 IBM Public License Version 1.0\line
\line
THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS IBM\line
PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF\line
THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.\line
\line
\line
1. DEFINITIONS\line
\line
"Contribution" means:\line
\line
a) in the case of International Business Machines Corporation ("IBM"),\line
the Original Program, and\line
\line
b) in the case of each Contributor,\line
\line
i) changes to the Program, and\line
\line
ii) additions to the Program;\line
where such changes and/or additions to the Program originate from and\line
are distributed by that particular Contributor. A Contribution\line
'originates' from a Contributor if it was added to the Program by such\line
Contributor itself or anyone acting on such Contributor's\line
behalf. Contributions do not include additions to the Program which:\line
(i) are separate modules of software distributed in conjunction with\line
the Program under their own license agreement, and (ii) are not\line
derivative works of the Program.\line
\line
"Contributor" means IBM and any other entity that distributes the\line
Program.\line
\line
"Licensed Patents " mean patent claims licensable by a Contributor\line
which are necessarily infringed by the use or sale of its Contribution\line
alone or when combined with the Program.\line
\line
\line
"Original Program" means the original version of the software\line
accompanying this Agreement as released by IBM, including source code,\line
object code and documentation, if any.\line
\line
"Program" means the Original Program and Contributions.\line
\line
"Recipient" means anyone who receives the Program under this\line
Agreement, including all Contributors.\line
\line
\line
2. GRANT OF RIGHTS\line
\line
a) Subject to the terms of this Agreement, each Contributor hereby\line
grants Recipient a non-exclusive, worldwide, royalty-free copyright\line
license to reproduce, prepare derivative works of, publicly display,\line
publicly perform, distribute and sublicense the Contribution of such\line
Contributor, if any, and such derivative works, in source code and\line
object code form.\line
\line
b) Subject to the terms of this Agreement, each Contributor hereby\line
grants Recipient a non-exclusive, worldwide, royalty-free patent\line
license under Licensed Patents to make, use, sell, offer to sell,\line
import and otherwise transfer the Contribution of such Contributor, if\line
any, in source code and object code form. This patent license shall\line
apply to the combination of the Contribution and the Program if, at\line
the time the Contribution is added by the Contributor, such addition\line
of the Contribution causes such combination to be covered by the\line
Licensed Patents. The patent license shall not apply to any other\line
combinations which include the Contribution. No hardware per se is\line
licensed hereunder.\line
\line
c) Recipient understands that although each Contributor grants the\line
licenses to its Contributions set forth herein, no assurances are\line
provided by any Contributor that the Program does not infringe the\line
patent or other intellectual property rights of any other entity. Each\line
Contributor disclaims any liability to Recipient for claims brought by\line
any other entity based on infringement of intellectual property rights\line
or otherwise. As a condition to exercising the rights and licenses\line
granted hereunder, each Recipient hereby assumes sole responsibility\line
to secure any other intellectual property rights needed, if any. For\line
example, if a third party patent license is required to allow\line
Recipient to distribute the Program, it is Recipient's responsibility\line
to acquire that license before distributing the Program.\line
\line
d) Each Contributor represents that to its knowledge it has sufficient\line
copyright rights in its Contribution, if any, to grant the copyright\line
license set forth in this Agreement.\line
\line
\line
3. REQUIREMENTS\line
\line
A Contributor may choose to distribute the Program in object code form\line
under its own license agreement, provided that:\line
\line
a) it complies with the terms and conditions of this Agreement; and\line
\line
b) its license agreement:\line
\line
i) effectively disclaims on behalf of all Contributors all warranties\line
and conditions, express and implied, including warranties or\line
conditions of title and non-infringement, and implied warranties or\line
conditions of merchantability and fitness for a particular purpose;\line
\line
ii) effectively excludes on behalf of all Contributors all liability\line
for damages, including direct, indirect, special, incidental and\line
consequential damages, such as lost profits;\line
\line
iii) states that any provisions which differ from this Agreement are\line
offered by that Contributor alone and not by any other party; and\line
\line
iv) states that source code for the Program is available from such\line
Contributor, and informs licensees how to obtain it in a reasonable\line
manner on or through a medium customarily used for software exchange.\line
\line
When the Program is made available in source code form:\line
a) it must be made available under this Agreement; and\line
b) a copy of this Agreement must be included with each copy of the\line
Program.\line
\line
Each Contributor must include the following in a conspicuous location\line
in the Program:\line
\line
Copyright 2003, International Business Machines Corporation and\line
others. All Rights Reserved.\line
\line
In addition, each Contributor must identify itself as the originator\line
of its Contribution, if any, in a manner that reasonably allows\line
subsequent Recipients to identify the originator of the Contribution.\line
\line
\line
4. COMMERCIAL DISTRIBUTION\line
\line
Commercial distributors of software may accept certain\line
responsibilities with respect to end users, business partners and the\line
like. While this license is intended to facilitate the commercial use\line
of the Program, the Contributor who includes the Program in a\line
commercial product offering should do so in a manner which does not\line
create potential liability for other Contributors. Therefore, if a\line
Contributor includes the Program in a commercial product offering,\line
such Contributor ("Commercial Contributor") hereby agrees to defend\line
and indemnify every other Contributor ("Indemnified Contributor")\line
against any losses, damages and costs (collectively "Losses") arising\line
from claims, lawsuits and other legal actions brought by a third party\line
against the Indemnified Contributor to the extent caused by the acts\line
or omissions of such Commercial Contributor in connection with its\line
distribution of the Program in a commercial product offering. The\line
obligations in this section do not apply to any claims or Losses\line
relating to any actual or alleged intellectual property\line
infringement. In order to qualify, an Indemnified Contributor must: a)\line
promptly notify the Commercial Contributor in writing of such claim,\line
and b) allow the Commercial Contributor to control, and cooperate with\line
the Commercial Contributor in, the defense and any related settlement\line
negotiations. The Indemnified Contributor may participate in any such\line
claim at its own expense.\line
\line
For example, a Contributor might include the Program in a commercial\line
product offering, Product X. That Contributor is then a Commercial\line
Contributor. If that Commercial Contributor then makes performance\line
claims, or offers warranties related to Product X, those performance\line
claims and warranties are such Commercial Contributor's responsibility\line
alone. Under this section, the Commercial Contributor would have to\line
defend claims against the other Contributors related to those\line
performance claims and warranties, and if a court requires any other\line
Contributor to pay any damages as a result, the Commercial Contributor\line
must pay those damages.\line
\line
\line
5. NO WARRANTY\line
\line
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS\line
PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\line
KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY\line
WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY\line
OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is solely\line
responsible for determining the appropriateness of using and\line
distributing the Program and assumes all risks associated with its\line
exercise of rights under this Agreement, including but not limited to\line
the risks and costs of program errors, compliance with applicable\line
laws, damage to or loss of data, programs or equipment, and\line
unavailability or interruption of operations.\line
\line
\line
6. DISCLAIMER OF LIABILITY\line
\line
EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR\line
ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT,\line
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING\line
WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF\line
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\line
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR\line
DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED\line
HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\line
\line
\line
7. GENERAL\line
\line
If any provision of this Agreement is invalid or unenforceable under\line
applicable law, it shall not affect the validity or enforceability of\line
the remainder of the terms of this Agreement, and without further\line
action by the parties hereto, such provision shall be reformed to the\line
minimum extent necessary to make such provision valid and\line
enforceable.\line
\line
If Recipient institutes patent litigation against a Contributor with\line
respect to a patent applicable to software (including a cross-claim or\line
counterclaim in a lawsuit), then any patent licenses granted by that\line
Contributor to such Recipient under this Agreement shall terminate as\line
of the date such litigation is filed. In addition, If Recipient\line
institutes patent litigation against any entity (including a\line
cross-claim or counterclaim in a lawsuit) alleging that the Program\line
itself (excluding combinations of the Program with other software or\line
hardware\par}
}
